<nav class="navbar navbar-light bg-light">
  <span class="navbar-brand mb-0 h1">QuEST Visitor management</span>
</nav>

<div class="container mt-3">
  <div class="clearfix">
    <h3 class="float-left">Appointment Booking</h3>
    <button routerLink="/dashboard" class="btn btn-primary float-right">My Dashboard</button>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-12">
      <form #visitorForm="ngForm" ngNativeValidate (ngSubmit)="saveVisit(visitorForm.value)">
        <div class="form-group">

          <div class="row border" style="padding:10px;">
            <div class="col-md-6">

              <label for="mobileName">Mobile</label>
              <input class="form-control form-control-sm" name="mobile" ngModel id="mobileName" required maxlength="10"
                minlength="10" placeholder="99*******8">

              <label for="forEmail">Email</label>
              <input type="email" class="form-control form-control-sm" id="forEmail" name="email" ngModel placeholder="example@demo.com">

              <label for="forFn">First Name</label>
              <input class="form-control form-control-sm" id="forFn" required name="firstName" ngModel>

              <label for="forLn">Last Name</label>
              <input class="form-control form-control-sm" id="forLn" required name="lastName" ngModel>

              <label for="forPurpose">Purpose</label>
              <select class="form-control form-control-sm" id="forPurpose" required name="purpose" ngModel="1">
                <option>Interview</option>
                <option>Client Visit</option>
              </select>

              <label for="forPassType">Pass Type</label>
              <select class="form-control form-control-sm" id="forPassType" name="passType" ngModel>
                <option value="1">Visitor</option>
                <option>ServiceProvider</option>
                <option>Option3</option>
                <option>Option4</option>
              </select>

              <label for="forVisitorCompany">Visitor Company</label>
              <input class="form-control form-control-sm" id="forVisitorCompany" name="visitorCompany" ngModel>

            </div>
            <div class="col-md-6">

              <label for="forLocation">Location</label>
              <select class="form-control form-control-sm" id="forLocation" name="location" ngModel>
                <option>Bangalore</option>
                <option>Chennai</option>
                <option>Trivandrum</option>
                <option>Mumbai</option>
                <option>Belgaum</option>
              </select>

              <label for="forMeet">Whom To Meet</label>
              <input class="form-control form-control-sm" id="forMeet" required name="whomToMeet" ngModel>

              <label for="forDepartment">Department</label>
              <select class="form-control form-control-sm" id="forDepartment" required name="department" ngModel>
                <option>HR</option>
                <option>Finance</option>
                <option>Transpotation</option>
                <option>IT</option>
              </select>

              <label for="forBuilding">Building</label>
              <select class="form-control form-control-sm" id="forBuilding" required name="building" ngModel>
                <option>FirstFloor</option>
                <option>SecondFloor</option>
                <option>ThirdFloor</option>
                <option>FourthFloor</option>
                <option>FifthFloor</option>
                <option>SixthFloor</option>
              </select>

              <label for="forDate">Date and Time</label>
              <input type="datetime-local" class="form-control form-control-sm"  name="dateAndTime" required id="forDate" ngModel>

              <div class="form-check mt-2 mb-2">
                <input class="form-check-input" type="checkbox" id="gridCheck" name="multiVisit" [(ngModel)]="multiVisit">
                <label class="form-check-label" for="gridCheck">
                  Multi Visit?
                </label>
              </div>

              <div *ngIf="multiVisit">
                  <label for="forEndDate">End Visit Date</label>
                  <input type="datetime-local" class="form-control form-control-sm" name="multiVisitEndDate"  required="multiVisit" id="forEndDate" ngModel>
              </div>

              <label for="forDuration">Duration</label>
              <select class="form-control form-control-sm" id="forDuration" name="duration" ngModel>
                <option>1:00 hr</option>
                <option>2:00 hr</option>
                <option>3:00 hr</option>
                <option>4:00 hr</option>
                <option>5:00 hr</option>
              </select>

              <label for="forProof">Photo Id Proof</label>
              <select class="form-control form-control-sm" id="forProof" name="photoProof" ngModel>
                <option>Passport</option>
                <option>Aadhar</option>
                <option>Voter-Id</option>
                <option>DL</option>
              </select>

              <label for="forId">ID Number</label>
              <input class="form-control form-control-sm" id="forId" name="idNumber" ngModel>

            </div>
          </div>

          <div class="row border mt-3" style="padding:10px;">
            <div class="col-md-6">
              <label for="forDevice">Other Devices Details</label>
              <input class="form-control form-control-sm" id="forDevice" name="otherDeviceDetails" ngModel>
            </div>
            <div class="col-md-6">
              <label for="forLaptop">Laptop Details</label>
              <input class="form-control form-control-sm" id="forLaptop" name="laptopDetails" ngModel>
            </div>

            <div class="col-md-12 mt-2" style="text-align: center;">
              <button type="button" (click)="resetForm(visitorForm)" class="btn btn-primary mr-3">Reset</button>
              <button type="submit" class="btn btn-primary">Save Visit</button>
            </div>

          </div>  

        </div>
      </form>
    </div>
  </div>
</div>


<!-- <button (click)="demo()">click</button> -->

