/* You can add global styles to this file, and also import other style files */

label {
  font-size: 12px;
  color:gray;
}

.open{
  color:white;
  background-color: #22591b;
  font-size:14px;
}

.checked-in{
  color:white;
  background-color: #c18228;
  font-size:14px;
}

.closed{
  color:white;
  background-color: #4a70ad;
  font-size:14px;
}

.table td{
  border:none;
  padding:5px;;
}

tr{
  border-bottom: 1px solid lightgrey;
}

.dashboard-card{
  min-height: 500px;
  max-height: 500px;
  overflow-y:auto;
}

.card-body{
  padding: 10px;
}

.visitor-name{
  font-size:14px;
  font-weight: bold;
}

.visitor-detail{
  font-size:12px;
}

.navlink{
  cursor: pointer;
}