<nav class="navbar navbar-light bg-light">
  <span class="navbar-brand mb-0 h1">QuEST Visitor management</span>
</nav>

<div class="container mt-3">
  <div class="row">

    <div class="input-group mb-3 col-md-4">
      <input type="text" class="form-control form-control-sm" placeholder="Mobile/Badge ID/Name">
      <div class="input-group-append">
        <span class="input-group-text fa fa-filter" id="basic-addon2"></span>
      </div>
    </div>

    <!-- <div class="input-group mb-3 col-md-4">
      <input type="text" class="form-control form-control-sm">
      <div class="input-group-append">
        <span class="input-group-text fa fa-calendar" id="basic-addon2"></span>
      </div>
    </div> -->

    <div class="input-group mb-3 col-md-4">
      <input type="datetime-local" class="form-control form-control-sm" name="dateAndTime" required id="forDate"
        [(ngModel)]="selectedDate">
      <div class="input-group-append">
        <span class="input-group-text fa fa-calendar" id="basic-addon2"></span>
      </div>
    </div>

    <div class="col-md-4">
      <button routerLink="/visitorappointment" class="btn btn-primary float-right">Create Visit</button>
    </div>

  </div>

  <div class="row">
    <div class="col-md-4">
      <div class="card dashboard-card">
        <div class="card-header open">Open Visits</div>
        <div class="card-body">

          <table class="table">
            <tbody>
              <tr>
                <td width="10">
                  <img width="60" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxhcCYW4QDWMOjOuUTxOd50KcJvK-rop9qE9zRltSbVS_bO-cfWA" />  
                </td>
                <td>
                  <i class="visitor-name">Herbert Hoover</i><br>
                  <i class="visitor-detail">11:00 AM . 123 . visitor</i>
                  <i class="navlink"><span class="fa fa-sign-in ml-2" style="background-color:#c18228;padding:2px;"></span></i>
                </td>
              </tr>
            </tbody>
          </table>

        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card dashboard-card">
        <div class="card-header checked-in">Checked-In Visits</div>
        <div class="card-body">

          <table class="table">
            <tbody>
              <tr>
                <td width="10">
                  <img width="60" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxhcCYW4QDWMOjOuUTxOd50KcJvK-rop9qE9zRltSbVS_bO-cfWA" />  
                </td>
                <td>
                  <i class="visitor-name">Herbert Hoover</i><br>
                  <i class="visitor-detail">11:00 AM . 123 . visitor</i>
                  <i class="navlink"><span class="fa fa-sign-out ml-2" style="background-color:#4a70ad;padding:2px;"></span></i>
                </td>
              </tr>
            </tbody>
          </table>

        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card dashboard-card">
        <div class="card-header closed">Closed Visits</div>
        <div class="card-body">

          <table class="table">
            <tbody>
              <tr>
                <td width="10">
                  <img width="60" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxhcCYW4QDWMOjOuUTxOd50KcJvK-rop9qE9zRltSbVS_bO-cfWA" />  
                </td>
                <td>
                  <i class="visitor-name">Herbert Hoover</i><br>
                  <i class="visitor-detail">11:00 AM . 123 . visitor</i>
                </td>
              </tr>
            </tbody>
          </table>

        </div>
      </div>
    </div>
  </div>

</div>